<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JLisp\JLisp.csproj" />
    <ProjectReference Include="..\QDP\QDP.csproj" />
  </ItemGroup>
</Project>
